FIREBASE_OPTIONS_IOS_API_KEY=
FIREBASE_OPTIONS_IOS_APP_ID=
# iosClientId
FIREBASE_OPTIONS_IOS_CLIENT_ID=
# iosBundleId
FIREBASE_OPTIONS_IOS_BUNDLE_ID=


FIREBASE_OPTIONS_ANDROID_API_KEY=
FIREBASE_OPTIONS_ANDROID_APP_ID=

FIREBASE_OPTIONS_MESSAGING_SENDER_ID=
FIREBASE_PROJECT_ID=